using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("Алгоритм Форда-Беллман ");
    Console.WriteLine("Введите колво вершин");
    int n = Convert.ToInt32(Console.ReadLine());
    int[,] mas = new int[n,n];
//    int[,] masn = new int[n,n];
    int max;
    max = 0;
    Console.WriteLine("Введите колво рёбер");
    int r = Convert.ToInt32(Console.ReadLine());
    for(int i = 0; i < r; i ++){
        Console.WriteLine("Введите 1 вершину");
        int x = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите 2 вершину");
        int y = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Введите длину");
        int m = Convert.ToInt32(Console.ReadLine());
        mas[x-1,y-1] = m;
//        mas[y-1,x-1] = m;
        if (max < m) max = m+1;
    }
    
    for (int i = 0 ; i < n; i++){
        for(int j = 0; j < n; j++){
            if(mas[i,j] == 0) mas[i,j] = max*100000;
            
        }
    }
    
    int k = 1;
    int[,] l = new int[n,n];
    for (int i = 0; i < n; i++){
        l[i,0] = max*1000;
    }
    l[0,0] = 0;
    while (k<n){
        for(int i = 1; i < n; i++){
            l[i,k] = max * 100;
            for (int j = 0; j < n; j++){
                l[i,k] =  Math.Min(l[j,k-1]+mas[j,i], l[i,k]);
            }
        }
        k++;
    }
    
    for (int i = 0 ; i < n; i++){
        for(int j = 0; j < n; j++){
            if(l[i,j] > max) l[i,j] = -1;
        }
        
    }
    
    Console.WriteLine("__________________");
    for (int i = 0 ; i < n; i++){
        for(int j = 0; j < n; j++){
            Console.Write(l[i,j]+" ");
        }
        Console.WriteLine("");
    }
    
    
    
  }
}